.App {
  text-align: left;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.nav-option li:hover {
  background-color: rgba(210, 210, 30, 0.919);
}

.card {
  text-align: left;
  flex-direction: column;
}

.card-items {
  flex-grow: 1;
  min-height: 0;
  height: 320px;
}

.card img {
  width: 100%;
}

.footer {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #07575B;
  color: #fff;
  
}

.nation {
  color: grey;
}

.btn {
  background-color: black;
  color: #fff;
}

.btn button {
  background-color: black;
  padding: 5px;
  border: none;
}

.btn a {
  color: #fff;
  font-size: 17px;
}
.brand-logo{
  margin-left: 30px;
  font-family: Times, serif;
}

/* .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 5px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup img {
  width: 100%;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: gray;
}

.popup .close:hover {
  color: #fff;
}

.popup .content {
  max-height: 30%;
  overflow: auto;
} */

.product-card {
  display: block;
  align-items: center;
}

.badge {
  font-size: 50px;
  font-family: Times, serif;
  padding-bottom: 20px;
  text-align: center;
  font-weight: 600;
}

.product-poster {
  text-align: center;
}

.product-poster img {
  width: 100%;
}

.product-details {
  padding-top: 10px;
  padding-bottom: 30px;
  text-align: center;
  /* background-color: rgba(25, 188, 155, 0.893); */
  color: black;
  text-align: left;
  font-size: large;
}  

.product-details h4 {
  margin-left: 30px;
}

.product-price {
  margin-left: 30px;
  font-size: 25px;
  font-weight: 600;
  font-family:  Times, serif;
  text-decoration: underline;
  color: #003366;
}

.product-bottom-details {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  
  
}

.btn-contact {
  background-color: rgba(25, 188, 155, 0.893);
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 10px;
  color: #fff;
  border-radius: 25px;
}

.modal-show {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vmax;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.img-news {
  width: 100%;
}

.details-news {
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
  margin-left: 30px;
  margin-right: 30px;
  text-align: justify;
}

h2 {
  font-family: fantasy;
  text-align: center;
}

.about-container {
  min-height: 75vh;

}
.Edit-footer{
  display: grid ;
  align-items: center;
  justify-content: center;
}
.footer2{
  margin-left: 50px;
}
.footer3{
  margin-left: 30px;
}
h5{
  font-family: Times, serif;
  padding-bottom: 5px;
}
.button { 
  background-color: black; 
  border-radius: 7px;   
  padding: 5px 12px 5px 12px;  
  text-align: center;  
  text-decoration: none;  
  display: inline-block;  
  font-size: 16px;}
  .inside-button{
    color: #fff;
    display: flex;
    text-align: center;
  }
.modal-close{
  margin-right: 20px;
}
h4{
  font-family: Times, serif;
  font-weight: 600;
  font-size: 50px;
}

